<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Key Verification</title>

    <!-- CSS Files -->
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <link rel="stylesheet" href="./productkey.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: skyblue;
           /* height: 50vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;*/
            
        }
        .key-container{
            display: flex;
            flex-direction: column;
            /*justify-content: center;
            align-items: center;*/
            margin: 10px;
            width: 40vw;
        }
        #product-key-input{
            min-width: 25vw;
        }
        #message{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Enter Product Key</h1>
            <div class="key-container">
                <input type="text" id="product-key-input" placeholder="Enter Product Key">
                <button onclick="verifyProductKey()">Verify</button>
                <p id="message"></p>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>
